--- HISTORIAL DE LANZAMIENTO DE DADOS ---
Fecha: 2026-03-09 12:39:56
Configuración: 10 dados tipo D20

DETALLE DE TIRADAS:
Tirada 1: [8, 18, 14, 16, 20, 12, 18, 5, 5, 11] -> Suma: 127
Tirada 2: [9, 5, 11, 17, 12, 19, 6, 5, 12, 14] -> Suma: 110
Tirada 3: [5, 8, 3, 19, 12, 5, 13, 7, 8, 5] -> Suma: 85
Tirada 4: [13, 7, 7, 14, 11, 5, 14, 5, 16, 20] -> Suma: 112
Tirada 5: [13, 17, 1, 13, 9, 8, 1, 15, 13, 14] -> Suma: 104
Tirada 6: [20, 1, 19, 1, 1, 18, 5, 6, 20, 2] -> Suma: 93
Tirada 7: [16, 3, 4, 14, 1, 14, 14, 13, 3, 18] -> Suma: 100
Tirada 8: [5, 9, 3, 11, 4, 14, 16, 5, 5, 3] -> Suma: 75
Tirada 9: [1, 4, 13, 7, 12, 9, 14, 5, 10, 13] -> Suma: 88
Tirada 10: [15, 17, 17, 9, 10, 11, 1, 2, 3, 13] -> Suma: 98
Tirada 11: [19, 20, 16, 8, 4, 8, 1, 2, 12, 6] -> Suma: 96
Tirada 12: [18, 10, 9, 16, 14, 3, 19, 17, 11, 4] -> Suma: 121
Tirada 13: [2, 8, 20, 5, 3, 6, 9, 10, 13, 13] -> Suma: 89
Tirada 14: [7, 3, 12, 6, 5, 17, 10, 2, 10, 8] -> Suma: 80
Tirada 15: [11, 19, 20, 19, 11, 11, 5, 2, 2, 5] -> Suma: 105
Tirada 16: [5, 20, 17, 11, 20, 4, 2, 4, 19, 4] -> Suma: 106
Tirada 17: [2, 18, 20, 16, 1, 20, 19, 13, 16, 9] -> Suma: 134
Tirada 18: [6, 6, 2, 6, 15, 9, 11, 11, 7, 9] -> Suma: 82
Tirada 19: [10, 5, 5, 12, 19, 19, 11, 10, 16, 3] -> Suma: 110
Tirada 20: [16, 18, 10, 18, 14, 13, 1, 6, 8, 15] -> Suma: 119

ESTADÍSTICAS GLOBALES:
Suma total: 2034
Media/tirada: 101.70
Máximo: 134
Mínimo: 75
------------------------------------------