--- HISTORIAL DE LANZAMIENTO DE DADOS ---
Fecha: 2026-03-09 12:30:06
Configuración: 10 dados tipo D20

DETALLE DE TIRADAS:
Tirada 1: [9, 1, 17, 19, 18, 10, 6, 3, 1, 14] -> Suma: 98
Tirada 2: [6, 10, 14, 19, 13, 13, 11, 2, 6, 14] -> Suma: 108
Tirada 3: [12, 1, 5, 5, 9, 13, 1, 6, 7, 9] -> Suma: 68
Tirada 4: [16, 13, 17, 19, 2, 3, 13, 1, 4, 5] -> Suma: 93
Tirada 5: [7, 4, 13, 11, 20, 15, 9, 8, 9, 16] -> Suma: 112
Tirada 6: [8, 2, 2, 5, 17, 2, 3, 20, 19, 2] -> Suma: 80
Tirada 7: [2, 12, 15, 13, 10, 5, 12, 20, 20, 18] -> Suma: 127
Tirada 8: [11, 4, 3, 19, 13, 19, 19, 6, 9, 20] -> Suma: 123
Tirada 9: [1, 9, 17, 18, 20, 7, 15, 9, 11, 9] -> Suma: 116
Tirada 10: [12, 6, 3, 6, 4, 7, 19, 5, 14, 20] -> Suma: 96
Tirada 11: [13, 4, 6, 3, 6, 8, 9, 12, 18, 8] -> Suma: 87
Tirada 12: [10, 5, 10, 13, 8, 8, 13, 13, 3, 19] -> Suma: 102
Tirada 13: [14, 14, 10, 12, 12, 4, 18, 8, 8, 10] -> Suma: 110
Tirada 14: [12, 12, 6, 15, 13, 19, 7, 20, 16, 17] -> Suma: 137
Tirada 15: [11, 16, 17, 4, 18, 12, 18, 1, 7, 17] -> Suma: 121
Tirada 16: [17, 13, 17, 20, 20, 6, 16, 3, 16, 14] -> Suma: 142
Tirada 17: [16, 14, 6, 9, 15, 12, 5, 13, 18, 15] -> Suma: 123
Tirada 18: [5, 6, 4, 10, 17, 18, 5, 6, 1, 5] -> Suma: 77
Tirada 19: [19, 11, 12, 1, 11, 20, 1, 11, 16, 14] -> Suma: 116
Tirada 20: [17, 5, 4, 18, 1, 19, 8, 5, 14, 3] -> Suma: 94

ESTADÍSTICAS GLOBALES:
Suma total: 2130
Media/tirada: 106.50
Máximo: 142
Mínimo: 68
------------------------------------------